<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.johnstrack.mybank.Activities.MainActivity">
    <item
        android:id="@+id/logout"
        android:title="@string/log_out" />
    <item
        android:id="@+id/clear_expenses"
        android:orderInCategory="100"
        android:title="@string/clear_expenses" />
</menu>
